<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Movie Recommendation System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          overflow-x: hidden;
      }

      .form {
        display: flex;
        width: 100%;
        margin: auto;
        margin-top: 2em;
        justify-content: center;
      }

      *:focus {
        outline: none;
      }

      .header{
        margin: auto;
        width: 100vw;
        text-align: center;
        margin-top: 40px;
        color: gray;
      }

      .form-control {
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: #252628;
        padding-left: 15px;
        font-weight: bold;
        width: 50%;
        font-size: larger;
        margin-bottom: 20px;
        color: gray;
      }

      button {
        margin-bottom: 20px;
        margin-left: 10px;
        border-radius: 10px;
        padding: 15px;
        border: none;
        background-color: #47547a83;
        font-weight: 600;
        color: gray;
      }

      #browsers {
        width: 100%;
        background-color: blueviolet;
      }

      .container {
        display: grid;
        grid-template-areas: ". . . . .";
        align-items: center;
      }
    .option{
      background-color: #161618;
      color: gray;
      padding: 0 4rem;
      border-bottom: solid gray 1px;
    }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
