<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendation Sytem</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      background-color: rgb(0, 0, 0);
      color: gray;
    }
    h2,h1 {
      text-transform: uppercase;
      color: white;
    }
    .container {
      margin: 3rem 0rem;margin-bottom: 0;
      height: 43%;
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 0;
    }
    .container img {
      height: 100%;
      width: 21%;
      margin-left: 0;
      margin: 0 2rem;
      border-radius: 7px;
    }
    .movie_info {
      margin: 0;
      margin-bottom: 5px;
    }
    .movie_detail {
      align-self: self-end;
      justify-content: baseline;
    }

    .overview {
      font-weight: 500;
      padding: 2rem;
    }

    .genre {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      font-weight: 700;
    }
    .genres {
      margin: 0 3px;
      background-color: rgb(66, 70, 74);
      padding: 3px 10px;
      text-align: center;
      border-radius: 4px;
    }

    .production_companies {
      height: fit-content;
    }

    .production {
      display: flex;
      width: 100%;
      flex-direction: row;
    }

    .company_img {
      width: 60%;
      padding: 0;
      margin: auto;
    }
    .company_image {
      width: 100px;
      clip-path: circle(35%);
      height: 100px;
    }
    .company_name {
      margin: 0;
      text-align: center;
      padding: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    .company {
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    .production_title {
      padding: 2rem;
      margin: 0;
      text-transform: uppercase;
      padding-top: 0;
      color: white;
    }
    .overview_title {
      color: white;
      padding: 2rem;
      padding-bottom: 0;
      margin: 0;
      text-transform: uppercase;
    }

    .recommendation_title{
        padding: 0 2rem;
    }

    .recommendor {
        margin-top: 1rem;
      height: 500px;
      margin-bottom: 2rem;
    }
   .card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height: 100%;
      width: 92%;
      margin: auto;
        margin-top: 0.8rem;
    }

    .carousel-control-next,.carousel-control-prev{
        width: 5%;
    }

    .carousel_inner{
        height: 100%;
    }

    .card img {
        border-radius: 6px;
        height: 90%;
      }

    .card {
        margin: 0 1rem;
        justify-self: center;
        font-weight: 500;
        font-size: 15px;
        border-radius: 10px;
        background-color: #39394483;
        color: #161618;
        height: 400px;
      }

    .card-body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: white;
        font-size: 10px;
        padding-bottom: 0;
    }

    .card-body p{
        align-self: center;
        margin: 2px;
    }
    .check{
        height: 60%;
        margin-top: 0.6rem;
    }
  </style>

  <body>
    <div class="container">
      <img
        src="{{image}}"
        class=""
        alt=""
      />
      <div class="movie_detail">
        <h1 class="movie_info">{{name}}</h1>
        <h3 class="movie_info" style="font-size : 15px; font-weight: 600;">{{release}}</h3>
        {% if adult is true %}
        <p class="movie_info" style="font-weight: 700;">A</p>
        {% else %}
        <p class="movie_info" style="font-weight: 700;">U/A</p>
        {% endif %}
        <div class="genre movie_info">
            {% for i in genres %}
          <p class="genres">{{i.name}}</p>
          {% endfor %}
        </div>
      </div>
    </div>

    <h2 class="overview_title">Overiview</h2>
    <div class="overview">{{overview}}
    </div>

    <div class="production_companies">
      <h2 class="production_title">Production Companies</h2>
      <div class="production">

        {% for i in p_c %}

        <div class="company">
          <div class="company_img">
            <img
              class="company_image"
              src="https://image.tmdb.org/t/p/original{{i.logo_path}}"
            />
          </div>
          <p class="company_name">{{i.name}}</p>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="recommendor">
      <h2 class="recommendation_title">Recommendations</h2>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-container">

                
                {% for i in dict|slice:'0:5' %}
              <div class="card w mt-4" style="width: 30rem; padding: 0.3rem">
                <img
                  src="{{i.image}}"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body pt-0">
                  <!-- <br /> -->
                  <p class="card-title" style="margin: 0">{{i.name}}</p>
                  <a class = "genres check" style="text-decoration: none;" href="/{{i.id}}">Check</a>
                </div>
              </div>

              {% endfor %}
              
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-container">

                
                {% for i in dict|slice:'5:10' %}
              <div class="card w mt-4" style="width: 30rem; padding: 0.3rem">
                <img
                  src="{{i.image}}"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body pt-0">
                  <!-- <br /> -->
                  <p class="card-title" style="margin: 0">{{i.name}}</p>
                  <a class = "genres check" style="text-decoration: none;" href="/{{i.id}}">Check</a>
                </div>
              </div>

              {% endfor %}
              
            </div>
          </div>
          <div class="carousel-item ">
            <div class="card-container">

                
                {% for i in dict|slice:'10:15' %}
              <div class="card w mt-4" style="width: 30rem; padding: 0.3rem">
                <img
                  src="{{i.image}}"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body pt-0">
                  <!-- <br /> -->
                  <p class="card-title" style="margin: 0">{{i.name}}</p>
                  <a class = "genres check" style="text-decoration: none;" href="/{{i.id}}">Check</a>
                </div>
              </div>

              {% endfor %}
              
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
